<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Gemini Chat and its self</title>
    <script src="jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <style>
        #result {
            height: 500px;

            overflow: scroll;

        }

        #loadingDiv {
            display: none;
            position: absolute;
            left: 0px;
            top: 0px;
            background-color: rgba(255, 255, 255, 0.4);
            width: 100%;
            height: 100%;
            z-index: 99999;
            text-align: center;
            vertical-align: middle;


        }

        #loadingDiv img {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 100000;
        }

        .form-group {
            padding-bottom: 10px;
        }

        .row {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .code-container {
            background-color: #efefef;
            padding: 16px;
            font-family: monospace;
            font-size: 14px;
            line-height: 1.5;
        }
    </style>


</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <label class="control-label">Result :</label>
                <div id="result" class="code-container">


                </div>
                <div id="encoder" style="display: none;"></div>
            </div>
        </div>
        <form>
            <div class="row">
                <div class="col-md-12 form-group" id="apiKeyDiv">
                    <label for="api_key" class="control-label">Api key :</label>
                    <input type="text" id="api_key" class="form-control" />
                </div>
            </div>
            <div class="row"  id="topicStart">
                <div class="col-md-12 form-group">
                    <label for="comment" class="control-label">Topic To Start :</label>
                    <textarea id="comment" rows="5" class="form-control" contenteditable="true"></textarea>
                </div>
                <div class="col-md-12 form-group">
                    <input type="hidden" id="beforear" value="اريدك ان تسأل سؤال واحد في كل مرة عن" />
                    <input type="hidden" id="afterar" value="وأنا سأجاوبك" />
                    <input type="hidden" id="beforeen" value="I want you to ask one question at a time about" />
                    <input type="hidden" id="afteren" value="and I will answer you" />
                    <a href="" class="btn btn-success" id="sendBtn" style="cursor: pointer;">Start English</a>
                    &nbsp;
                    <a href="" class="btn btn-success" id="sendBtn1" style="cursor: pointer;">Start Arabic</a>
                    &nbsp;
                    <a href="" class="btn btn-success" id="sendBtn2" style="cursor: pointer;">Start without change</a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 form-group">
                    <a href="" class="btn btn-danger" id="clearBtn" style="cursor: pointer;">Stop</a>
                </div>
            </div>
        </form>
        <div id="loadingDiv">
            <img src="loader19.gif" alt="Loading ..." />
        </div>
    </div>

    <script src="dist/bundle.js"></script>

</body>

</html>